dct = {
    'a': 1,
	'b': 2,
	'c': 3
}
print(dct)
# Словарь {}

dct1 = dict(a='1', b='2')
print(dct1)
# Создание словаря с помошью dict

print(dct1['a'])
# Вывели элемент '1' a=1

d1ct = {
    'a': 1,
	'b': 2,
	'c': 3
}
d1ct['a'] = 'asd'
print(d1ct)
# Изменили элемент 

print(len(d1ct))
# Выведет длину словаря
dct123 = {
	'a': 1,
	'b': 2,
	'c': 3
}

dct2321 = {
	'e': 4,
	'f': 5
}
dct123.update(dct2321)
print(dct123)
# Соединение словарей через .update

dc321t = {
	'a': 1,
	'b': 2,
	'c': 3
}
del dc321t['a']
print(dc321t)
# Удаление элементов из словоря по ключу. Через оператора del

dct123321 = {
	1: 'a',
	2: 'b',
	3: 'c',
	4: 'd',
	5: 'e'
}
del dct123321[2]
del dct123321[4]
print(dct123321)

d1231ct = {
	'a': 1,
	'b': 2,
	'c': 3
}
print(d1231ct.pop('a'))
print(d1231ct)
# .pop выводит и удаляет элемент (извлекает)


dc1231t = {
	'a': 1,
	'b': 2,
	'c': 3
}


print(dc1231t.popitem())
print(dc1231t)
# .poitem извлекает последний элемент словоря. Он возвращает кортеж из пары ключ-значение извлеченного элемента.


d1c1t = {
	'a': 1,
	'b': 2,
	'c': 3
}


d1c1t.clear()
print(d1c1t)
# Удалит всё из словоря

d2c2t = {
    'a': 1,
	'b': 2,
	'c': 3
}
print('a' in d2c2t)
# Проверка на наличие элемента в словаре