x = 'asd123'
tpl = tuple(x)
txt = '-'.join(tpl)
print(txt)
# Сделали из кортежа строку

st = [1, 2, 3, 4, 5, 6, 7]
res = st[1:6]
print(res)
# сред по диапазона позиций

txt1 = 'abcde'
res2 = txt1[2:]

print(res2)
# сред от опрделенного символа до конца 

tx2t = 'abcde'
res2 = tx2t[:3]

print(res2)
# сред до позиции

t3xt = '123456789'
r3es = t3xt[2:-1]

print(r3es)
# если индекс с "-", он считается с конца списка/строки/котержа

t12xt = '123456789'
r12es = t12xt[::2]
# можно без указания 1 и 2 элемента
print(r12es)
# в 3 параметре можно указать шаг среза (через какое кол-во символом будет выводиться)

yo = 'asd123gsd'
res123 = yo[:]
print(res123)
# что бы вывести весь срез просто : 

l123st = [1, 2, 3, 4, 5, 6]
del l123st[1:4]

print(l123st)
# удаление элементов с помошью срезов
# [::1] - удалит всё 