print('Привет! Давай заполним краткую информаци о тебе!')
name = input('Введи свое имя: ')
age = int(input('Введи свой возраст: '))
rost = int(input('Введи свой рост: '))

print(f'''Твоя карточка
Имя: {name} 
Возраст: {age}
Рост: {rost}
Доп инф-ия: ''')
if age >= 18:
    print('Совершенолетний')
else:
    print('Маленьки, не совершенолетний')
if rost >= 180:
    print('Лев, высокий')
else:
    print('Почти тигренок, низкий да')